*
    font-family: sans-serif

body
    margin: 0px auto
    padding: 25px
    max-width: 600px

    p
        text-align: justify
        font-size: 14px
        line-height: 1.6
        font-weight: 100
